* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 15px; }

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  max-height: 100vh; }

.container {
  max-width: 144rem;
  background-color: #fafafa;
  margin: 6rem 6rem;
  box-shadow: -1px 3px 12px 1px #878787; }

.header {
  padding: 2rem 0 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  @media only screen and (max-width: 1200px) {
    .header {
      display: flex;
      flex-direction: column;
      margin: 2rem auto; } }
  .header__h2, .header__h1, .header__p {
    grid-column: 2/3; }
  .header__h2 {
    font-size: 2rem;
    font-weight: 400; }
    @media only screen and (max-width: 1200px) {
      .header__h2 {
        font-weight: 200; } }
    @media only screen and (max-width: 500px) {
      .header__h2 {
        font-size: 1rem; } }
  .header__h1 {
    font-weight: 600; }
    @media only screen and (max-width: 1200px) {
      .header__h1 {
        font-weight: 400; } }
    @media only screen and (max-width: 500px) {
      .header__h1 {
        font-weight: 200;
        font-size: 1.5rem; } }
  .header__p {
    font-weight: 200; }

.cards {
  display: grid;
  justify-content: center;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(3, 20%);
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 1200px) {
    .cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      justify-content: center; } }
  .cards__left {
    grid-row: 2 /4;
    grid-column: 1/2;
    border-top: solid 4px #45d3d3;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    box-shadow: 12px 17px 26px -10px rgba(0, 0, 0, 0.75);
    padding: 2rem;
    display: grid; }
    @media only screen and (max-width: 1200px) {
      .cards__left {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
        width: 80%;
        height: auto;
        padding: 5rem; } }
    @media only screen and (max-width: 500px) {
      .cards__left {
        width: 60%;
        height: auto;
        padding: 2rem; } }
  .cards__centerTop {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    border-top: solid 4px #ea5353;
    box-shadow: 12px 17px 26px -10px rgba(0, 0, 0, 0.75);
    padding: 2rem;
    display: grid; }
    @media only screen and (max-width: 1200px) {
      .cards__centerTop {
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self: center;
        width: 80%;
        height: auto;
        padding: 5rem; } }
    @media only screen and (max-width: 500px) {
      .cards__centerTop {
        width: 60%;
        height: auto;
        padding: 2rem; } }
  .cards__centerBottom {
    grid-row: 3/5;
    grid-column: 2/3;
    width: 100%;
    height: 20rem;
    background-color: #fafafa;
    border-top: solid 4px #fcaf4a;
    box-shadow: 12px 17px 26px -10px rgba(0, 0, 0, 0.75);
    padding: 2rem;
    display: grid; }
    @media only screen and (max-width: 1200px) {
      .cards__centerBottom {
        grid-row: 3/4;
        grid-column: 1/2;
        justify-self: center;
        width: 80%;
        height: auto;
        padding: 5rem; } }
    @media only screen and (max-width: 500px) {
      .cards__centerBottom {
        width: 60%;
        height: auto;
        padding: 2rem; } }
  .cards__right {
    grid-row: 2/4;
    grid-column: 3/4;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    border-top: solid 4px #549ef2;
    box-shadow: 12px 17px 26px -10px rgba(0, 0, 0, 0.75);
    padding: 2rem;
    display: grid; }
    @media only screen and (max-width: 1200px) {
      .cards__right {
        grid-row: 4/-1;
        grid-column: 1/2;
        justify-self: center;
        width: 80%;
        height: auto;
        margin-bottom: 5rem;
        padding: 5rem; } }
    @media only screen and (max-width: 500px) {
      .cards__right {
        width: 60%;
        height: auto;
        padding: 2rem; } }

.card-text {
  padding-top: 1rem; }

@media only screen and (max-width: 1200px) {
  .card-title {
    font-size: 1.5rem; } }

@media only screen and (max-width: 500px) {
  .card-title {
    font-size: 1rem; } }

.card-icon {
  align-self: flex-end;
  justify-self: flex-end; }
  @media only screen and (max-width: 500px) {
    .card-icon {
      display: none; } }

.attribution {
  text-align: center;
  padding-bottom: 2rem; }
