:root{
	--primary-color-red:hsl(0, 78%, 62%);
	--primary-color-cyan:hsl(180, 62%, 55%);
	--primary-color-orange:hsl(34, 97%, 64%);
	--primary-color-blue:hsl(212, 86%, 64%);

	--neutral-color-dark:hsl(234, 12%, 34%);
	--neutral-color-grey:hsl(229, 6%, 66%);
	--neutral-color-light:hsl(0, 0%, 98%);
}

@mixin cards{
	width: 100%;
	height: 100%;
	background-color: var(--neutral-color-light);
	box-shadow: 12px 17px 26px -10px rgba(0, 0, 0, 0.75);
	padding: 2rem;
	display: grid;
}

* {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 15px; //1rem= 10px
}

body {
	font-family: 'Poppins', sans-serif;
	line-height: 1.6;

	max-height: 100vh;
}

// ====Sass Start==================================
.container {
	max-width: 144rem;
	background-color:var(--neutral-color-light);
	margin: 6rem 6rem;
	box-shadow: -1px 3px 12px 1px rgba(135, 135, 135, 1);
}

.header {
	padding: 2rem 0 2rem 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;

	@media only screen and (max-width: 1200px) {
		display: flex;
		flex-direction: column;
		margin: 2rem auto;
	}

	&__h2,
	&__h1,
	&__p {
		grid-column: 2/3;
	}

	&__h2 {
		font-size: 2rem;
		font-weight: 400;
		@media only screen and (max-width: 1200px) {
			font-weight: 200;
		}

		@media only screen and (max-width: 500px) {
			font-size: 1rem;
		}
	}

	&__h1 {
		font-weight: 600;
		@media only screen and (max-width: 1200px) {
			font-weight: 400;
		}

		@media only screen and (max-width: 500px) {
			font-weight: 200;
			font-size: 1.5rem;
		}
	}

	&__p {
		font-weight: 200;
	}
}

// styling cards===================================
.cards {
	display: grid;
	justify-content: center;
	grid-column-gap: 2rem;
	grid-template-columns: repeat(3, 20%);
	grid-template-rows: repeat(5, 1fr);
	grid-row-gap: 2rem;

	@media only screen and (max-width: 1200px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		justify-content: center;
	}

	&__left {
		grid-row: 2 /4;
		grid-column: 1/2;
		border-top: solid 4px var(--primary-color-cyan);
		@include cards;

		@media only screen and (max-width: 1200px) {
			grid-row: 1/2;
			grid-column: 1/2;
			justify-self: center;
			width: 80%;
			height: auto;
			padding: 5rem;
		}

		@media only screen and (max-width: 500px) {
			width: 60%;
			height: auto;
			padding: 2rem;
		}
	}

	&__centerTop {
		grid-row: 1/3;
		grid-column: 2/3;
		border-top: solid 4px var(--primary-color-red);
		@include cards;
		

		@media only screen and (max-width: 1200px) {
			grid-row: 2/3;
			grid-column: 1/2;
			justify-self: center;
			width: 80%;
			height: auto;
			padding: 5rem;
		}

		@media only screen and (max-width: 500px) {
			width: 60%;
			height: auto;
			padding: 2rem;
		}
	}

	&__centerBottom {
		grid-row: 3/5;
		grid-column: 2/3;
		border-top: solid 4px var(--primary-color-orange);
		@include cards;
		

		@media only screen and (max-width: 1200px) {
			grid-row: 3/4;
			grid-column: 1/2;
			justify-self: center;
			width: 80%;
			height: auto;
			padding: 5rem;
		}

		@media only screen and (max-width: 500px) {
			width: 60%;
			height: auto;
			padding: 2rem;
		}
	}

	&__right {
		grid-row: 2/4;
		grid-column: 3/4;
		border-top: solid 4px var(--primary-color-blue);
		@include cards;


		@media only screen and (max-width: 1200px) {
			grid-row: 4/-1;
			grid-column: 1/2;
			justify-self: center;
			width: 80%;
			height: auto;
			margin-bottom: 5rem;
			padding: 5rem;
		}

		@media only screen and (max-width: 500px) {
			width: 60%;
			height: auto;
			padding: 2rem;
		}
	}
}

.card-text {
	padding-top: 1rem;
}

.card-title {
	@media only screen and (max-width: 1200px) {
		font-size: 1.5rem;
	}
	@media only screen and (max-width: 500px) {
		font-size: 1rem;
	}
}

.card-icon {
	align-self: flex-end;
	justify-self: flex-end;

	@media only screen and (max-width: 500px) {
		display: none;
	}
}

.attribution {
	text-align: center;
	padding-bottom: 2rem;
}
